{
  "name": "heroku-gitlab-julian-lei",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MoraJulian/heroku-gitlab-julian-lei.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MoraJulian/heroku-gitlab-julian-lei/issues"
  },
  "homepage": "https://gitlab.com/MoraJulian/heroku-gitlab-julian-lei#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.0"
  }

}
